<!-- Hi Josie and Olivia! This is a "comment," which is just a way to write text that explains code. This comment does not affect the functionality of the page in any way, and users don't see it. I'll use it write some comments on your code. -->

<!-- You'll want to add some standard metadata to the beginning of your code. I just copied this from the MDN tutorial on CSS: https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Getting_started -->
<doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- you can add a title below by replacing "YOUR PAGE TITLE GOES HERE" -->
  <title>"OS. JB. 1989."</title>
  <!-- I would recommend this approach to adding the CSS, rather than writing "inline" CSS like <body style="background-color: #6667A3"> -->
  <style>
    body {
      background-color: #6259A7;
    }
    img {
      margin
    }
  </style>
</head>

<body>
  <h1> Olivia Seymour and Josie Blatt Final Project </h1>
      <h2> Music 270 </h2>
      <style>
        h1 {display: block;
        margin-left: 400;
        margin-right: 400;
        width: 70%;
        color: white;
        }
        </style>
      <style>
        h2 {display: block;
        margin-left: 650;
        margin-right: 800;
        width: 50%;
        color: white;
        }
        </style>

<img src="images/1989pic.jpg"
width="650px" height="650px" class="center">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

    <head>
    <style>
         html {
           font-family: sans-serif;
         }

         body {
           margin: 0;
         }

         header {
           background-color: #ED8CC0;
           height: 100px;
         }

         h3 {
           text-align: center;
           color: white;
           line-height: 100px;
           margin: 0;
         }

         article {
           color: white;
           padding: 10px;
           margin: 10px;
           background-color: #37C6FF;
         }
         </style>
</head>
<body>
<header>
  <h3>1989 Cover Album</h3>
</header>

<section>
  <article>
    <h4>Josie's Tracks:</h4>

    <p>I Know Places </p>
    <p> <audio controls>
      <source src="audio/ikp.mp3" type="audio/mp3">
      </audio> </p>

    <p>Clean (feat. Olivia)</p>
    <p><audio controls>
        <source src="audio/clean-final.mp3" type="audio/mp3">
          </audio> </p>
  </article>

  <article>
    <h4>Olivia's Tracks:</h4>

    <p>Blank Space</p>
      <p> <audio controls>
      <source src="audio/blank-space.mp3" type="audio/mp3">
        </audio> </p>
    <p>Wildest Dreams (feat. Josie)</p>
    <p><audio controls>
      <source src="audio/wildest-dreams.mp3" type="audio/mp3">
        </audio> </p>
  </article>

</section>
</body>
</html>
